\documentclass[12pt]{article}
\usepackage{style} 

\begin{document}
\thispagestyle{empty}

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.11\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figuras/logofeelt.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.6\textwidth}
    \begin{center}\textbf{
        UNIVERSIDADE FEDERAL DE UBERLÂNDIA \\
        FACULDADE DE ENGENHARIA ELÉTRICA \\
        GRADUAÇÃO EM ENGENHARIA BIOMÉDICA
        }
    \end{center}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.15\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figuras/logoeb.jpg}
  \end{minipage}
\end{figure}

\vfill
\begin{center}
    \large{\textbf{NOME}}
\end{center}

\vfill
\begin{center}
\textbf{RELATÓRIO DE ESTÁGIO OBRIGATÓRIO
}
\end{center}

\vfill
\begin{center}
Uberlândia \\
Ano
\end{center}

\newpage

\begin{titlepage}
    \centering
    \vspace*{3cm}

    \textbf{\Large NOME}

    \vfill

    \textbf{RELATÓRIO DE ESTÁGIO OBRIGATÓRIO}

    \vspace{3.5cm}

    \justifying
    \begin{flushright}
        \begin{minipage}{0.6\textwidth}
        Relatório apresentado como requisito parcial de \hspace{1cm} avaliação no Componente Curricular Estágio Obrigatório do Curso de Graduação em Engenharia Biomédica da Universidade Federal de Uberlândia.
        
        \vspace{1cm}
        
        Orientador: xxxxxxxx

        \vspace{1cm}
        
        Supervisor: xxxxxxxx

        \end{minipage}
  \end{flushright}

    \vfill
    \begin{center}
           Uberlândia \\
        xxxx
    \end{center}


\end{titlepage}

\newpage

\begin{center}
    \textbf{IDENTIFICAÇÃO}
\end{center}

\vspace{1cm}

\textbf{Estagiário}

\hspace{1.1cm} Matrícula: xxxxxxx

\hspace{1.1cm} Nome: xxxxxxx

\vspace{1.6cm}

\textbf{Orientador}

\hspace{1.1cm} Nome: xxxxxx

\hspace{1.1cm} Titulação: xxxxxx

\vspace{0.8cm}

\textbf{Supervisor}

\hspace{1.1cm} Nome: xxxxxx

\hspace{1.1cm} Formação: xxxxxx

\hspace{1.1cm} Cargo na empresa: xxxxxx

\vspace{0.8cm}

\textbf{Empresa}

\hspace{1.1cm} Nome: xxxxxx

\hspace{1.1cm} Ramo de atividade principal: xxxxxx

\vspace{0.8cm}

\textbf{Estágio}

\hspace{1.1cm} Área: xxxx

\hspace{1.1cm} Período de realização: xx/xx/xxxx a xx/xx/xxxx

\hspace{1.1cm} Carga horária semanal: xx horas

\hspace{1.1cm} Carga horária total: xx horas

\thispagestyle{empty}

\newpage

\begin{center}
    \small
    \underline{\textbf{ASSINATURA DO SUPERVISOR}}
\end{center}

\vspace{0.5cm}
    
\begin{center}
    Nome do Supervisor: \underline{\hspace{8.5cm}}
\end{center}

\vspace{0.5cm}

\begin{center}
    \underline{\hspace{9.5cm}}
    
    Assinatura do Supervisor
    
    Uberlândia, \underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1.1cm}}
\end{center}

\vspace{1.5cm}

\begin{center}
    \small
    \underline{\textbf{ASSINATURA DO ORIENTADOR}}
\end{center}

\vspace{0.5cm}

\begin{center}
    Nome do Orientador: \underline{\hspace{8.5cm}}
\end{center}

\vspace{0.5cm}

\begin{center}
    \underline{\hspace{9.5cm}}
    
    Assinatura do Orientador
    
    Uberlândia, \underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1.1cm}}
\end{center}

\vspace{1.5cm}

\begin{center}
    \small
    \underline{\textbf{ASSINATURA DO COORDENADOR DE ESTÁGIO}}
\end{center}

\vspace{0.5cm}

\begin{center}
    Nome do Coordenador de Estágio: \underline{\hspace{8.5cm}}
\end{center}

\vspace{0.5cm}

\begin{center}
    \underline{\hspace{9.5cm}}
    
    Assinatura do Coordenador de Estágio
    
    Uberlândia, \underline{\hspace{1cm}}/\underline{\hspace{1cm}}/\underline{\hspace{1.1cm}}
\end{center}

\thispagestyle{empty}

\newpage

\begin{center}
    \textbf{AGRADECIMENTOS}
\end{center}

\vspace{1cm}

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.

\thispagestyle{empty}

\newpage

\begin{center}
    \textbf{LISTA DE ILUSTRAÇÕES}
\end{center}

\renewcommand{\listfigurename}{}
\listoffigures

\thispagestyle{empty}

\newpage

\begin{center}
    \textbf{LISTA DE TABELAS}
\end{center}

\renewcommand{\listtablename}{}
\listoftables

\thispagestyle{empty}

\newpage

\begin{center}
    \textbf{LISTA DE ABREVIATURAS E SIGLAS}
\end{center}

\vspace{0.5cm}

\begin{description}
    \item[HCU] - Hospital de Clínicas de Uberlândia
    \item[UFU] - Universidade Federal de Uberlândia
    \item[Xxxx] - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\end{description}

\thispagestyle{empty}

\newpage

% Sumário
\renewcommand{\contentsname}{}  % Remove o nome do sumário
\vspace*{5cm}
\tableofcontents


\thispagestyle{empty}

\newpage
\section{INTRODUÇÃO}

\begin{justifying}   

    \textbf{Fale da empresa.}
    
    \textbf{Fale do local de estágio.}
    
    \textbf{Etc.}

\end{justifying}

\newpage

\section{DESENVOLVIMENTO}

\begin{justifying}
    \textbf{Texto introdutório ...............................}
    
    \textbf{Assim, no estágio foram desenvolvidas as seguintes atividades:}
\begin{itemize}
    \setlength{\itemindent}{3em}  % Define a indentação para todos os itens da lista
    \item \textbf{Atividade 1;}
    \item \textbf{Atividade 2;}
    \item \textbf{xxxxx.}
\end{itemize}


\end{justifying}

\subsection{Atividade 1}
    \subsubsection{Descrição}
    \begin{justifying}
        \textbf{Texto.}
    \end{justifying}


\subsubsection{Carga horária}
    \begin{justifying}
        \textbf{Texto.}
    \end{justifying}

\subsubsection{Equipamentos e Dispositivos Utilizados}
    \begin{justifying}
        \textbf{Texto.}
    \end{justifying}

\subsubsection{Resultados obtidos}
    \begin{justifying}
        \textbf{Texto.}
    \end{justifying}

\subsubsection{Análise dos resultados}
    \begin{justifying}
        \textbf{Texto.}
    \end{justifying}

\newpage

\section{CONCLUSÕES E SUGESTÕES}

    \begin{justifying}
        \textbf{XXXXXXXXXXXXXX}
    \end{justifying}

\nocite{*} %omissão das referenias

\newpage

\section{REFERÊNCIAS}
\bibliographystyle{plain}
\bibliography{referencias}

\newpage

\appendix
\section*{APÊNDICE A – xxxxxxx}
% Insira

\newpage

\section*{ANEXO A – xxxxxxxxxxxxxxxxx}
% Insira 

\end{document}
